plugins {
    id 'java'
    id 'maven'
}

group 'com.lang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        name "aliyunmaven"
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        name "aliyunGoogle"
        url "https://maven.aliyun.com/repository/google"
    }
}

hello.doLast {
    println "- I'm the largest animal that has ever lived on this planet."
}

dependencies {
    compile 'io.netty:netty-all:4.1.43.Final'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.alibaba:fastjson:1.2.7'
}