plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.lang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        name "aliyunmaven"
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        name "aliyunGoogle"
        url "https://maven.aliyun.com/repository/google"
    }
}
hello.doLast {
    println "- I'm the largest animal that has ever lived on this planet."
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile project(':sekiro-lib')
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'com.google.guava:guava:23.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-io:1.3.2'


}